dist/checkPasswordComplexity.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniCryp</title>

    <!-- Connect jQuer-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Connect Style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Reset Css-->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Connect bootstrap-->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <!-- Fonts Montserrat-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,300&amp;display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
  <body> 
    <header class="header"> 
      <div class="everything-header">
        <div class="container">
          <div class="row">
            <div class="col-8">
              <div class="logo"> <img src="image/logo.svg" alt="alt">
                <h1 class="logo__title">UniCryp<br><span class="logo__text">мы заботимся о вашей безопасности</span></h1>
              </div>
            </div>
            <div class="col-4">
              <div class="reg_auth"><a class="sign" href="#">Войти</a><a class="reg" href="#">Регестрация            </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="container"> 
          <div class="row">
            <div class="col">
              <div class="hideMenu"> <a class="hideMenu__items" href="#">Генерация пароля </a><a class="hideMenu__items" href="#">Генерация QR-code</a><a class="hideMenu__items" href="#">Хеширование пароля</a></div>
            </div>
            <div class="col-4">
              <div class="info"><a class="info__items" href="#">Главная</a><a class="info__items" href="#">Контакты</a><a class="info__items" href="#">О нас</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="checkcomplexity">
      <div class="checkcomplexity-info">
        <h1 class="checkcomplexity-info__title">Проверьте пароля на надежность</h1>
        <p class="checkcomplexity-info__text">Введите ваш пароль, и проверьте, соостветствует ли он<br>критериям информационной безопасности</p>
      </div>
      <div class="checkcomplexity-input-strenght">
        <form class="form-strenght"> 
          <input class="form-strenght__input" id="form-strenght__input" type="text" placeholder="Enter password to check a strenght">
        </form>
      </div>
      <div class="checkcomplexity-result-strenght">
        <div class="strenght__info">
          <h1 class="strenght__title">Уровень сложности:</h1>
          <span id="strenght__text">Пароль слабый!</span>
        </div>
        <div id="strenght__scale" class="strenght__scale">
          <div id="strenght__scale_progress" class="strenght__scale_progress"></div>
        </div>
        <button id="strenght__checked" class="btn strenght__checked" onclick="StrenghtPassword()">Проверить</button>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-3"> 
            <div class="scroll-up"> <img src="image/scroll-up.svg" alt="scroll-up"></div>
            <div class="logo"> 
              <div class="row logo__main"><img class="logo__image" src="image/logo.svg" alt="logo">
                <h1 class="logo__title">UniCryp </h1>
              </div>
              <p class="logo__text">мы заботимся о вашей<br> безопасности</p>
            </div>
          </div>
          <div class="col-2"> 
            <nav class="programs"> 
              <h1 class="programs__title">Программы</h1>
              <li class="programs__items"><a href="#">Генерация пароля</a></li>
              <li class="programs__items"> <a href="#">Генерация QR-code</a></li>
              <li class="programs__items"><a href="#">Хеширование пароля</a></li>
            </nav>
          </div>
          <div class="col-1"> 
            <nav class="contacts"> 
              <li><a href="#">Главная</a></li>
              <li> <a href="#">Контакты</a></li>
              <li><a href="#">О нас</a></li>
            </nav>
          </div>
          <div class="col-2">
            <nav class="accaunt">
              <h1 class="accaunt__title">Аккаунты</h1>
              <li class="accaunt__items"><a href="#">Войти</a></li>
              <li class="accaunt__items"><a href="#">Регистрация</a></li>
            </nav>
          </div>
          <div class="col-4">
            <div class="email">
              <p class="email__text">Хотите получать уведомления о самых свежих обновлениях и новостях</p>
              <input class="email__input" type="text" placeholder="E-mail">
              <button class="btn email__btn">Подписаться</button>
              <p class="email__subtext">По всем вопросам: <a href="#">help@unicryp.com</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="container"> 
        <div class="subfooter"> <a href="#"><img class="subfooter__items" src="image/logo-vk.svg" alt="vk"></a><a href="#"><img class="subfooter__items" src="image/logo-inst.svg" alt="inst"></a><a href="#"><img class="subfooter__items" src="image/logo-tw.svg" alt="tw"></a><a href="#"><img class="subfooter__items" src="image/logo-fc.svg" alt="fc"></a><a href="#"><img class="subfooter__items" src="image/logo-gh.svg" alt="gh"></a></div>
      </div>
    </footer>
  </body>
</html>
<!-- Connect JavaScript-->
<script src="js/script.js"></script>
<script src="js/checkPasswordComplexity.js"></script>

src/checkPasswordComplexity.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title UniCryp

        // Connect Style.css
        link(rel="stylesheet", href="css/style.css") 

        // Reset Css
        link(rel="stylesheet", href="css/normalize.css")

        // Connect bootstrap
        link(rel="stylesheet", href="css/bootstrap-grid.min.css")

        // Fonts Montserrat
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,300&display=swap")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com")
    body 
        header.header 
            .everything-header
                .container
                    .row
                        .col-8
                            .logo 
                                img(src="image/logo.svg", alt="alt")
                                h1.logo__title UniCryp<br>
                                    span.logo__text мы заботимся о вашей безопасности
                        .col-4
                            .reg_auth
                                a.sign(href="#") Войти
                                a.reg(href="#") Регестрация            
            .navbar
                .container 
                    .row
                        .col
                            .hideMenu 
                                a.hideMenu__items(href="#") Генерация пароля 
                                a.hideMenu__items(href="#") Генерация QR-code
                                a.hideMenu__items(href="#") Хеширование пароля
                        .col-4
                            .info
                                a.info__items(href="#") Главная
                                a.info__items(href="#") Контакты
                                a.info__items(href="#") О нас
        section.checkcomplexity
            .checkcomplexity-info
                h1.checkcomplexity-info__title Проверьте пароля на надежность
                p.checkcomplexity-info__text Введите ваш пароль, и проверьте, соостветствует ли он<br>критериям информационной безопасности
            .checkcomplexity-input-strenght
                form.form-strenght 
                    input.form-strenght__input(type="text" placeholder="CNFbXaYeqBcJFSSx")
                    //- span.strenght-input__text.strenght CNFbXaYeqBcJFSSx
            .checkcomplexity-result-strenght
                h1.strenght__title Уровень сложности:
                .strenght__scale
                    .strenght__scale_progress
                button.btn.strenght__checked Проверить
        footer.footer 
            .container 
                .row 
                    .col-3 
                        .scroll-up 
                            img(src="image/scroll-up.svg", alt="scroll-up")
                        .logo 
                            .row.logo__main
                                img.logo__image(src="image/logo.svg", alt="logo")
                                h1.logo__title UniCryp 
                            p.logo__text мы заботимся о вашей<br> безопасности
                    .col-2 
                        nav.programs 
                            h1.programs__title Программы
                            li.programs__items
                                a(href="#") Генерация пароля
                            li.programs__items 
                                a(href="#") Генерация QR-code
                            li.programs__items
                                a(href="#") Хеширование пароля
                    .col-1 
                        nav.contacts 
                            li
                                a(href="#") Главная
                            li 
                                a(href="#") Контакты
                            li
                                a(href="#") О нас
                    .col-2
                        nav.accaunt
                            h1.accaunt__title Аккаунты
                            li.accaunt__items
                                a(href="#") Войти
                            li.accaunt__items
                                a(href="#") Регистрация
                    .col-4
                        .email
                            p.email__text Хотите получать уведомления о самых свежих обновлениях и новостях
                            input.email__input(type="text" placeholder="E-mail")
                            button.btn.email__btn Подписаться
                            p.email__subtext По всем вопросам: 
                                a(href="#") help@unicryp.com
            .container 
                .subfooter 
                    a(href="#")
                        img.subfooter__items(src="image/logo-vk.svg", alt="vk")
                    a(href="#")
                        img.subfooter__items(src="image/logo-inst.svg", alt="inst")
                    a(href="#")
                        img.subfooter__items(src="image/logo-tw.svg", alt="tw")
                    a(href="#")
                        img.subfooter__items(src="image/logo-fc.svg", alt="fc")
                    a(href="#")
                        img.subfooter__items(src="image/logo-gh.svg", alt="gh")
// Connect JavaScript
script(src="js/script.js")

// Connect jQuer
script(src="js/jquery-3.6.0.min.js")
